<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bll-Z1-4Sa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="ImageComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-KT-nEN">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mVT-8r-nzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectAlbumButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVb-Jz-Xz1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exe-e8-4ru">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="cnE-zF-aW7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="kGP-Gf-qjQ" customClass="PhotoCell" customModule="ImageComposition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sxa-yI-dTI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="eUk-oQ-GCj" kind="show" id="oQr-0d-DAC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gck-oV-zFb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NVu-bK-n2z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm4-KT-nEN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aez-Hl-4wx"/>
                            <constraint firstItem="Wm4-KT-nEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og4-5H-v6q"/>
                            <constraint firstItem="exe-e8-4ru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZHN-9j-NpT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wm4-KT-nEN" secondAttribute="bottom" id="pC6-SN-EmL"/>
                            <constraint firstItem="exe-e8-4ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qfY-Et-7vN"/>
                            <constraint firstItem="exe-e8-4ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHM-j8-LnK"/>
                            <constraint firstItem="Wm4-KT-nEN" firstAttribute="top" secondItem="exe-e8-4ru" secondAttribute="bottom" id="t2a-cz-fwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kF-rm-eyq"/>
                    <connections>
                        <outlet property="collectionView" destination="exe-e8-4ru" id="Fn0-Ug-SjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Tno-Xb-QJd">
            <objects>
                <viewController id="eUk-oQ-GCj" customClass="PreviewViewController" customModule="ImageComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joI-ty-u80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-gk-QDz">
                                <rect key="frame" x="20" y="88" width="374" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="rbd-l7-iEu"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-Q3-IrH">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="eUk-oQ-GCj" eventType="touchUpInside" id="j02-aO-pSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MIB-gk-QDz" firstAttribute="top" secondItem="1pM-aI-Q1x" secondAttribute="top" id="PRN-VN-95n"/>
                            <constraint firstItem="MIB-gk-QDz" firstAttribute="leading" secondItem="joI-ty-u80" secondAttribute="leading" constant="20" symbolic="YES" id="bln-C9-qBS"/>
                            <constraint firstItem="Mdj-Q3-IrH" firstAttribute="centerY" secondItem="joI-ty-u80" secondAttribute="centerY" id="mUM-1z-fk8"/>
                            <constraint firstAttribute="trailing" secondItem="MIB-gk-QDz" secondAttribute="trailing" constant="20" symbolic="YES" id="pLr-e9-IwD"/>
                            <constraint firstItem="Mdj-Q3-IrH" firstAttribute="centerX" secondItem="joI-ty-u80" secondAttribute="centerX" id="tyP-BD-HpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pM-aI-Q1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wf-Zg-mZb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="MIB-gk-QDz" id="Fvi-nF-5xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkF-9v-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWc-AJ-eJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bll-Z1-4Sa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S10-qS-gAl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tGr-Yb-ZMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJn-VW-zRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
